<html>
    <head>
        <title>Chromatic photography contacts</title>
        <link rel="icon" type="image/x-icon" href="Photos/Chromaticphotographylogo.jpg">
    </head>
    <body style="background-color:powderblue">
           <a href="index.html">
          <img src="Chromaticphotographylogo.jpg" width="150" hieght="150"> 
      </a>
      <large>
          <h1>Nothing to see here just a blank page</h1>
      </large>
      <!-- Blank page to just fill up a spot in the home page. May add to later. --->
    <br><br><br>
    <div>
    <a href="Faqs.html"><h><font size="+4">FAQs</font></h></a>
</div>
<div>
    <a href="Chromaticphotographycontacts.html"><h><font size="+4">Contacts (blank)</font></h></a> 
</div>
<div>
     <a href="Photoprintouts.html"><font size="+4"><h>Photo prints (blank)</h></font></a>
</div>
<div>
    <a href=Compression.html><h><font size="+4">Photo compression example</font></h></a>
</div>
<div>
    <a href="index.html"><font size="+4"><h>Home</h></font></a>
</div>
    </body>
</html>