<html>
    <head>
        <title>Chromatic Photography Home</title>
        <link rel="icon" type="image/x-icon" href="Chromaticphotographylogo.jpg">
        <style>
            body{
                background-color:#203745;
            }
            h1{
                color:powderblue;
            }
            p1{
                color:powderblue;
            }
            body{ font-family: Sans-Serif, "Arial", sans-serif;}
            
            .bold{
                font-weight:bold;
            }
            span{
                font-size:20;
            }
            img{
                color:white;
            }
            .logo{
                position:fixed;
            }
            form{
                color:powderblue;
            }
            .title{
                text-align:center;
                color:powderblue;
                font-size:64px;
            }
            .center{
                text-align:center;
            }
             }
            h2{
                color:powderblue;
            }
            p2{
                color:powderblue;
            }
             }
            h3{
                color:powderblue;
            }
            p3{
                color:powderblue;
            }
            .small{
                font-size:10px;
            }
            .dborder{
                border:2px dotted red;
                font-size:15px;
            }
            .large{
                font-size:19pt;
            }
        </style>
    </head>
    <body>
        <a href="#top">
            <img class="logo" src=Chromaticphotographylogo.jpg alt="Your device could not load the jpg file necessary" height="200" width="200">
        </a>
        <h1 id="top"class="title">Welcome to Chromatic photography!</h1><br><br>
        <h1 class="center"> "Photography takes an instant out of time, altering life by holding it still"- Dorothea Lange</h1>
        <br><br>
        <div>
            <p1 class="large">Chromatic photography is an organization that sells photo printouts that all follow a chromatic color scheme as well as offering photography services for weddings as well as other events one might have. On this site you can find intormation about my organization as well as navigate numerous pages where you can purchase photos and services. (No photos or services avaliable.)</p1>
        </div>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1>Fill out this quick survey!</h1>
<form action="" method="get">
	<fieldset>
		<legend> Personal Info </legend> <br>
		<label for="firstName">First name:</label>
		<input type="text" id="firstName" name="firstName">
		<label for="lastName">Last name:</label>
		<input type="text" id="lastName" name="lastName">
		<input type="submit">
    	</fieldset>
</form>
<br>
<form action="" method="get">
    <span>Let us know your email!</span>
    <input type="text" name="email">
    <input type="submit" name="email">
</form>
<form action="" method="get">
    <span> What was your favorite page?</span><br>
    <input type="radio" name="pagefav" value="Home"> Home <br>
    <input type="radio" name="pagefav" value="contacts"> Contacts <br>
    <input type="radio" name="pagefav" value="Prints"> Photo prints <br>
    <input type="radio" name="pagefav" value="Compression"> Photo compression <br>
    <input type="radio" name="pagefav" value="Faqs"> Faqs <br>
</form>
<br><br>
<form action="" method="get">
    <span>Website rating 1-100:</span>
    <input type="number" name="rating" min="0" max="100" step="5">
</form>
<br><br>
<form action="" method="get">
    <span>Clarify why you are visiting this site:</span>
    <select>
        <option> To buy/look at photos. </option>
        <option> Came from ad.(no adds)</option>
        <option> Interested in photography.</option>
        <option> To see what is the difference between Chromatic Photography and regular</option>
    </select>
</form>
<form action="" method="get">
    <span>Do you have photography experience?</span> <br>
    <input type="checkbox" name="experience" value="none"/>No experience <br>
    <input type="checkbox" name="experience" value="Family events"/>At family events and other <br>
    <input type="checkbox" name="experience" value="Out of way to"/>Gone out of way 1 or more times to just get photos. <br>
    <input type="checkbox" name="experience" value="Online"/>Take photos to post online to others and enjoy photography. <br>
    <input type="checkbox" name="experience" value="experienced"/> Experienced/Owns or works with photography buisness.<br>
</form>
<p1 class="dborder"> (No data is collected; just for show)</p1>
<h1 class="large">Other pages:</h1> <!---Other pages not styled with CSS--->
    <a href="Faqs.html"><h1>FAQs</h1></a>
    <a href="Chromaticphotographycontacts.html"><h1>Contacts (blank)</h1></a> 
     <a href="Photoprintouts.html"><h1>Photo prints (blank)</h1></a>
    <a href=Compression.html><h1>Photo compression example</h1></a>
    <a href="index.html"><h1>Home</h1></a>
    </body>
</html>
<!---I used a dark blue background and a contrasting blue-white text color to differ from the mainstream white background and black text with color throughout the webpage here and there because it fits with the idea of chromatic photography with chromatic meaning  a color that has hue, and is the opposite of achromatic color, which has low saturation and is blended with white, black, or gray. I thought that this fit because the blue with the contrasting white fits into the whole chromatic color scheme with a color on the dark side and light side of the overall blue color of the page. I used Arial font because I didn't want my webpage to be completely different from more common pages found online and I still wanted it to theoretically rank high on a search engine because it is still readable and keeps the page easy for the engine to search through.-->