<html>
    <!--You cannot actually purchase photo pritn outs here it is just to fill in for where you would be able to.--->
<head>
    <title>Chromatic photo print outs</title>
    <link rel="icon" type="image/x-icon" href="Chromaticphotographylogo.jpg">
</head>
<body style="background-color:powderblue">
<a href="index.html">
          <img src="Chromaticphotographylogo.jpg" width="150" hieght="150"> 
      </a>
      <br>
     <center>
         <h1>Photo prints</h1>
         <p>Nothing to see here.</p>
     </center>
     <div>
   <a href="Faqs.html"><h><font size="+4">FAQs</font></h></a>
</div>
<div>
    <a href="Chromaticphotographycontacts.html"><h><font size="+4">Contacts (blank)</font></h></a> 
</div>
<div>
     <a href="Photoprintouts.html"><font size="+4"><h>Photo Prints (blank)</h></font></a>
</div>
<div>
    <a href=Compression.html><h><font size="+4">Photo compression example</font></h></a>
</div>
<div>
    <a href="index.html"><font size="+4"><h>Home</h></font></a>
</div>
</body>
</html>