<html>
    <head>
        <title>Compression image example page</title>
    <link rel="icon" type="image/x-icon" href="Chromaticphotographylogo.jpg">
    </head>
    <body style="background-color:navy">
       <a href="index.html">
          <img src="Chromaticphotographylogo.jpg" width="150" hieght="150"> 
      </a>
        <br>
        <font color="white">
            <large>
                <center>
                    <h1>Here is a page I put together to show how image size and image dimensions affect image quality</h1>
                </center>
            </large>
        </font>
        <br><br>
        <img src="Nevada.jpg" alt="Nevada-image" title="Quality:8 File-size:133KB DEM:948 x 639">
        <img src="Nevada2.jpg" alt="Nevada-image2" title="Quality:4 File-size:101KB DEM:948 x 639">
        <img src="Nevada3.jpg" alt="Nevada-image3" title="Quality:2 File-size:58KB DEM:948 x 639">
        <img src="Nevada4.jpg" alt="Nevada-image4" title="Quality:1 File-size:49KB DEM:948 x 639">
    <!----In my opinion smaller images are acceptable in webpages as they are easier to load and so I would opt to use the smaller image when the quality diference is hardly noticable however an image where the width is over 1000 and length is over 900 is where I would start opting for a higher quality image. Basically what I am saying is that I would use a lower quality image for a logo at the top of the page but for an image that takes up most of the browser it would be unacceptable for larger organizations to use low quality image files. I think that When it is less noticable like a half transpartent background image or something of the sorts it is acceptable to use a low quality image for the sake of the browser however You should use higher resolution image files for larger fully visable images where you can see the difference. In this page I messed around with image size still keeping the same aspect ratio though to sort ofhighlight the quality differences however it diddnt work very well in my opinion. I have no idea really what im doing but im trying my best and woukld love to know what im doing wrong and what I can improve on. PS. sorry I missed the meeting. -->
     <div>
    <a href="Faqs.html"><h><font size="+4">FAQs</font></h></a>
</div>
<div>
    <a href="Chromaticphotographycontacts.html"><h><font size="+4">Chromatic photography contacts</font></h></a> 
</div>
<div>
     <a href="Photoprintouts.html"><font size="+4"><h>Photo prints (blank)</h></font></a>
</div>
<div>
    <a href="index.html"><font size="+4"><h>Home</h></font></a>
</div>
    </body>
</html>