<html>
    <head><title>Flee The Facility OG strats</title></head>
<body style="Background-color:a3c1ad">
<font size="+2">  
    <h1>Welcome to a page where I am going to be listing some OG FTF strats.</h1>
    <h3>-Hole camping</h3>
    <h3>-Stair camping</h3>
    <h3>-Space Spamming</h3>
    <h3>-Free camping</h3>
    <h3>-Hiding in locker <small>(better than you expect)</small></h3>
    <h3>-Fake AFK as beast</h3>
    <h3>-Space spamming when hit</h3>
    <h3>-Spamming shift to see if beast is friendly</h3>
    <h3>-Crawl clipping<small>(not possible on mobile or with sticky keys)</small></h3>
    <h3>-Staying near the white rooms when playing in facility 0</h3>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </font>  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body></html>