<html>
    <head>
        <title>Chromatic Photography website home</title>
        <link rel="icon" type="image/x-icon" href="Chromaticphotographylogo.jpg">
    </head>
    <body style="background-color:Powderblue">
    <font size="+2">
<center><a href="index.html">
          <img src="Chromaticphotographylogo.jpg" width="600" hieght="600"> 
      </a> </center>
      <br><br>
<center><em> "Photography takes an instant out of time, altering life by holding it still"- Dorothea Lange </em></center>
<br>
<p> Chromatic Photography is an organization that sells photos prints as well as offering photography services for weddings and special events.</p>
<p>On this site you can find more information about the services offered by them as well as photos to buy and get printed out and delivered to your address.</p>
</font>
<br><br><br><br><br><br>
<div>
    <a href="Assingment4_hbeal1s.html"><h><font size="+4">FAQs</font></h></a>
</div>
<div>
    <a href="Chromaticphotographycontacts.html"><h><font size="+4">Contacts (blank)</font></h></a> 
</div>
<div>
     <a href="Photoprintouts.html"><font size="+4"><h>Photo prints (blank)</h></font></a>
</div>
<div>
    <a href=Compression.html><h><font size="+4">Photo compression example</font></h></a>
</div>
<div>
    <a href="index.html"><font size="+4"><h>Home</h></font></a>
</div>
</body>
</html>