<html>
    <head>
        <title> FAQs page </title>
        <link rel="icon" type="image/x-icon" href="Photos/Chromaticphotographylogo.jpg">
    </head>
    <body style="background-color:powderblue">
         <a href="index.html">
          <img src="Chromaticphotographylogo.jpg" width="150" hieght="150"> 
      </a>
        <br>
        <font size="+2"><large><center><h2>Extra info</h2></center></large></font>
        <font size="+3"><h><strong><large>FAQs</large></strong></h></font>
        <font size="+2">
            <ul>
            <li><strong>Do you offer refunds?</strong></li>
            <lh>Yes! We offer 100% refunds incase you decide you dont want your photo print out or photography service for your event in case that you cancel.</lh>
            <li><strong>Is there free shipping?</strong></li>
            <lh>It depends. Within 3 days would cost 5 dollars, Within 1 week is 4 dollars and after 1 week is free.</lh>
            <li><strong>What is the purpose of chromatic photography?</strong></li>
            <lh>The purpose of chromatic photgraphy is to take photos using a chromatic color scheme meaning that a photo is taken using only 1 color and certain shades of that one color. The purpose of the orginization is also to offer photography services for events that you want photos to be takes of.</lh>
        </ul>
        <br>
        <h>Definitions:</h>
        <dl>
            <dt>Chromatic</dt>
            <dd><strong>A color that has a specific shade or tint, such as red, green, yellow, or blue. Chromatic colors can have even saturation or vividness, and can be pure colors or hues.</strong></dd>
            <dt>Color scheme</dt>
            <dd><strong>An arrangement or combination os colors.</strong></dd>
        </dl>
        </font>
    <br><br><br><br>
    <table border="2">
        <tr>
            <th>Page title</th>
            <th>Content</th>
            <th>Nessisary resources</th>
        </tr>
        <tr>
            <td>Home page</td>
            <td>Talks about what my orginization is and introduces visitors to the site.</td>
            <td>Background color, and photo to use up white space.</td>
        </tr>
        <tr>
            <td>FAQ page/More info</td>
            <td>Gives more information about the Chromatic photgraphy orginization as well as FAQs.</td>
            <td>FAQ list/defintion list plus pages table</td>
        </tr>
        <tr>
            <td>Services page</td>
            <td>Includes services offered by my orginization for photo taking at enents as well as taking family photos.</td>
            <td>Search features as well as sort features and a cart feature where you can add multiple items and buy them all.</td>
        </tr>
    </table>
    <br>
    <center>
        <a href="Faqs.html">
          <img src="chromaticphoto.jpg" width="600" hieght="600"> 
      </a>
    </center>
    <br><br>
    <div>
    <a href="Faqs.html"><h><font size="+4">FAQs</font></h></a>
</div>
<div>
    <a href="Chromaticphotographycontacts.html"><h><font size="+4">Contacts (blank)</font></h></a> 
</div>
<div>
     <a href="Photoprintouts.html"><font size="+4"><h>Photo prints (blank)</h></font></a>
</div>
<div>
    <a href=Compression.html><h><font size="+4">Photo compression example</font></h></a>
</div>
<div>
    <a href="index.html"><font size="+4"><h>Home</h></font></a>
</div>
    </body>
</html>