<html>
    <head>
        <title>Chromatic Photography website home</title>
        <link rel="icon" type="image/x-icon" href="Chromaticphotographylogo.jpg">
    </head>
    <body style="background-color:Powderblue">
    <font size="+2">
<center><a href="index.html">
          <img src="Chromaticphotographylogo.jpg" width="600" hieght="600"> 
      </a> </center>
      <br><br>
<center><em> "Photography takes an instant out of time, altering life by holding it still"- Dorothea Lange </em></center>
<br>
<p> Chromatic Photography is an organization that sells photos prints as well as offering photography services for weddings and special events.</p>
<p>On this site you can find more information about the services offered by them as well as photos to buy and get printed out and delivered to your address.</p>
</font>
<br><br><br><br><br><br>
<h1>Fill out this quick survey!</h1>
<form action="" method="get">
	<fieldset>
		<legend> Personal Info </legend> <br>
		<label for="firstName">First name:</label>
		<input type="text" id="firstName" name="firstName">
		<label for="lastName">Last name:</label>
		<input type="text" id="lastName" name="lastName">
		<input type="submit">
    	</fieldset>
</form>
<br>
<form action="" method="get">
    <span>Let us know your email!</span>
    <input type="text" name="email">
    <input type="submit" name="email">
</form>
<form action="" method="get">
    <span> What was your favorite page?</span><br>
    <input type="radio" name="pagefav" value="Home"> Home <br>
    <input type="radio" name="pagefav" value="contacts"> Contacts <br>
    <input type="radio" name="pagefav" value="Prints"> Photo prints <br>
    <input type="radio" name="pagefav" value="Compression"> Photo compression <br>
    <input type="radio" name="pagefav" value="Faqs"> Faqs <br>
</form>
<br><br>
<form action="" method="get">
    <span>Website rating 1-100:</span>
    <input type="number" name="rating" min="0" max="100" step="5">
</form>
<br><br>
<form action="" method="get">
    <span>Clarify why you are visiting this site:</span>
    <select>
        <option> To buy/look at photos. </option>
        <option> Came from ad.(no adds)</option>
        <option> Interested in photography.</option>
        <option> To see what is the difference between Chromatic Photography and regular</option>
    </select>
</form>
<form action="" method="get">
    <span>Do you have photography experience?</span> <br>
    <input type="checkbox" name="experience" value="none"/>No experience <br>
    <input type="checkbox" name="experience" value="Family events"/>At family events and other <br>
    <input type="checkbox" name="experience" value="Out of way to"/>Gone out of way 1 or more times to just get photos. <br>
    <input type="checkbox" name="experience" value="Online"/>Take photos to post online to others and enjoy photography. <br>
    <input type="checkbox" name="experience" value="experienced"/> Experienced/Owns or works with photography buisness.<br>
</form>
<div>
    <a href="Faqs.html"><h><font size="+4">FAQs</font></h></a>
</div>
<div>
    <a href="Chromaticphotographycontacts.html"><h><font size="+4">Contacts (blank)</font></h></a> 
</div>
<div>
     <a href="Photoprintouts.html"><font size="+4"><h>Photo prints (blank)</h></font></a>
</div>
<div>
    <a href=Compression.html><h><font size="+4">Photo compression example</font></h></a>
</div>
<div>
    <a href="index.html"><font size="+4"><h>Home</h></font></a>
</div>
</body>
</html>